spring.datasource.url=jdbc:mysql://localhost:80/myblog
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

app.jwt-secret=a6eac1a0ae42d3e466b45dd4610e18decdb339b59bda075853ae0229fd4edc35
app-jwt-expiration-milliseconds=604800000

